# Настройки подключения к backend
EFR_BACKEND_TIMEOUT=5000

# efrstand
#EFR_BACKEND_PROTOCOL=http
#EFR_BACKEND_HOST=efrStand
#EFR_BACKEND_PORT=8072
#EFR_BACKEND_BASE_PATH=""

# Локальный докер
#EFR_BACKEND_PROTOCOL=http
#EFR_BACKEND_HOST=192.168.99.100
#EFR_BACKEND_PORT=8082
#EFR_BACKEND_BASE_PATH=""

# mock
EFR_BACKEND_PROTOCOL=http
EFR_BACKEND_HOST=localhost
EFR_BACKEND_PORT=3005
EFR_BACKEND_BASE_PATH=/api
